<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Professor Ajax</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="musicas.html">Musicas</a> |
        <a href="aulas.html">Aulas</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a> |
    </nav>
    <h1>Vídeos:</h1>
    <header>
        <h3>Python</h3>
        <video controls><source src="https://www.youtube.com/embed/xigvUm9H7d8" title="Como Criar o Olá Mundo Em Python - Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video>"
        <h3>JavaScript</h3>
        <video controls><source src="https://www.youtube.com/embed/ceARxYLwgfM" title="[Desafio] Olá Mundo Em Java – Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video>"
        <h3>C#</h3>
        <video controls><source src="https://www.youtube.com/embed/d6VZEA6qdzs" title="Como Criar o Olá Mundo Em C# – Meu Primeiro Programa!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video>"
        <h3>R</h3>
        <video controls><source src="https://www.youtube.com/embed/22nd99SLgNA" title="Como funcionam as LINGUAGENS de PROGRAMAÇÃO #SagaDosComputadores Ep. 8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></video>""
    <footer>
        Professor Ajax
    </footer>
    </body>
</html>
