<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Professor Ajax</h1>
    <header>
        <img src="img/Sem título.png">
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="musicas.html">Musicas</a> |
        <a href="aulas.html">Aulas</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a> |
    </nav>
    <main>
        <figure>
            <h2>Linguagens disponíveis:</h2>
            <h3>Linguagem Python</h3>
            <img src="img/python.jpeg">
            <figcaption> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo iusto nobis harum aliquam,
                delectus illo molestiae ipsam! Reprehenderit dolores ab illo quo aliquid voluptatum obcaecati numquam
                mollitia voluptatem perspiciatis!</figcaption>
        </figure>
        <figure>
            <h3>Linguagem JavaScript</h3>
            <img src="img/java.jpeg">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo iusto nobis harum aliquam,
                delectus illo molestiae ipsam! Reprehenderit dolores ab illo quo aliquid voluptatum obcaecati numquam
                mollitia voluptatem perspiciatis!</figcaption>
        </figure>
        <figure>
            <h3>Linguagem C#</h3>
            <img src="img/c#.jpeg">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo iusto nobis harum aliquam,
                delectus illo molestiae ipsam! Reprehenderit dolores ab illo quo aliquid voluptatum obcaecati numquam
                mollitia voluptatem perspiciatis!</figcaption>
        </figure>
        <figure>
            <h3>Linguagem R</h3>
            <img src="img/R.png">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo iusto nobis harum aliquam,
                delectus illo molestiae ipsam! Reprehenderit dolores ab illo quo aliquid voluptatum obcaecati numquam
                mollitia voluptatem perspiciatis!</figcaption>
        </figure>
    </main>
    <footer>
        <strong>Professor Ajax</strong>
    </footer>
</body>

</html>