<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="musicas.html">Musicas</a> |
        <a href="aulas.html">Aulas</a> |
        <a href="planos.html">Planos</a> |
        <a href="contato.html">Contato</a> |
    </nav>
    <header>
        <h1>Planos:</h1>
        <h3>Grátis</h3>
        <h4>O pacote grátis contém:</h4>
        <ul>
            <li>2 aulas de linguagem python</li>
            <li>2 aulas de linguagem JavaScript</li>
            <li>2 aulas de linguagem C#</li>
            <li>2 aulas de linguagem R</li>
        </ul>

        <h3>Mensal</h3>
        <h4>O pacote mensal contém:</h4>
        <ul>
            <li>Acesso a todas as aulas</li>
            <li>Materiais extras (slides, músicas, exemplos)</li>
            <li>Valor mensal R$39.90</li>
        </ul>

        <h3>Trimestral</h3>
        <h4>O pacote trimestral contém:</h4>
        <ul>
            <li>Acesso a todas as aulas</li>
            <li>Materiais extras (slides, músicas, exemplos)</li>
            <li>1 aula presencial por semana</li>
            <li>Valor trimestral R$110.90</li>
        </ul>

        <h3>Semestral</h3>
        <h4>O pacote semestral contém:</h4>
        <ul>
            <li>Acesso a todas as aulas</li>
            <li>Materiais extras (slides, músicas, exemplos)</li>
            <li>3 aulas presenciais por semana</li>
            <li>Disponibilização do certificado</li>
            <li>Valor mensal R$220.90</li>
        </ul>

        <h3>Anual</h3>
        <h4>O pacote anual contém:</h4>
        <ul>
            <li>Acesso a todas as aulas</li>
            <li>Materiais extras (slides, músicas, exemplos)</li>
            <li>As aulas são 100% presenciais</li>
            <li>Disponibilização do certificado</li>
            <li>Valor mensal R$450.90</li>
    </header>
    <footer>
        Professor Ajax
    </footer>
</body>
</html>